[tox]
envlist =
    py39-django{31,32,40,42}
    py{310,311,312,313}-django{42,52}
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
runner = uv-venv-lock-runner
deps =
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
commands =
    pytest tests/ --cov="{toxinidir}/src" --cov-report=term-missing --cov-report=xml

[pytest]
norecursedirs = data gen .tox
