[pytest]
norecursedirs = .facsimile data gen .tox

[tox]
envlist =
    py{35,36,37,38}-django{111,20,21,22,30}

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30

[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    -rCtl/requirements-test.txt
commands =
    py.test -vs --cov={envsitepackagesdir}/django_peeringdb --cov-report term-missing {posargs}
