[pytest]
norecursedirs = .facsimile data gen .tox

[tox]
envlist =
    py{36,37,38,39}-django{22,30,31}

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    -rCtl/requirements-test.txt
commands =
    py.test -vs --cov=django_peeringdb --cov-report term-missing --cov-report=xml {posargs}
