[tox]
envlist =
    py{37}-django{30,31,32}
    py{38,39,310}-django{30,31,32,40}
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
allowlist_externals = poetry
commands =
    pip install pip -U
    poetry install -v
    poetry run pytest tests/ --cov="{toxinidir}/src" --cov-report=xml
    codecov -e TOXENV


[flake8]
extend-ignore = E203, E266, E501
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

per-file-ignores =
    src/django_peeringdb/migrations/*.py:F401

[pytest]
norecursedirs = .facsimile data gen .tox
