[tox]
envlist =
    py39-django{31,32,40,42}
    py{310,311,312,313}-django{42,52}
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
# runner = uv-venv-lock-runner
# runner = uv-venv-runner
# uv_sync_flags = --no-editable, --inexact
allowlist_externals = pytest
deps =
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
commands =
    pytest tests/ --cov="{toxinidir}/src" --cov-report=term-missing --cov-report=xml

[testenv:py39-django31]
deps = Django>=3.1,<3.2

[testenv:py39-django32]
deps = Django>=3.2,<3.3

[testenv:py39-django40]
deps = Django>=4.0,<4.1

[testenv:py39-django42]
deps = Django>=4.2,<4.3

[testenv:py310-django42]
deps = Django>=4.2,<4.3

[testenv:py310-django52]
deps = Django>=5.2,<5.3

[testenv:py311-django42]
deps = Django>=4.2,<4.3

[testenv:py311-django52]
deps = Django>=5.2,<5.3

[testenv:py312-django42]
deps = Django>=4.2,<4.3

[testenv:py312-django52]
deps = Django>=5.2,<5.3

[testenv:py313-django42]
deps = Django>=4.2,<4.3

[testenv:py313-django52]
deps = Django>=5.2,<5.3

[pytest]
norecursedirs = data gen .tox
